{
  "name": "ClavvUp",
  "displayName": "ClavvUp - Small Steps, Real Change",
  "description": "A unique personal growth app combining gamified task management with inspirational storytelling. Features the signature Claw of Chance mechanic for discovering daily challenges across self-care, focus, social connection, and movement.",
  "version": "1.0.0"
}
